00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2acb9fc27010. after alignment, vector=0x2acb9fc28000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/T5kypJuGVX.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00037214332i[NGUI ] ips = 37.214M
00057281161i[NGUI ] ips = 20.067M
00076835728i[NGUI ] ips = 19.555M
00100226185i[NGUI ] ips = 23.390M
00126429251i[NGUI ] ips = 26.203M
00148480835i[NGUI ] ips = 22.052M
00170560393i[NGUI ] ips = 22.080M
00194457535i[NGUI ] ips = 23.897M
00358809731i[NGUI ] ips = 164.352M
00555933289i[NGUI ] ips = 197.124M
00741297000i[NGUI ] ips = 185.364M
00941489430i[NGUI ] ips = 200.192M
01130372945i[NGUI ] ips = 188.884M
01326615740i[NGUI ] ips = 196.243M
01461984119i[NGUI ] ips = 135.368M
01574929835i[NGUI ] ips = 112.946M
01687530800i[NGUI ] ips = 112.601M
01800513594i[NGUI ] ips = 112.983M
01913175239i[NGUI ] ips = 112.662M
02026386711i[NGUI ] ips = 113.211M
02139508641i[NGUI ] ips = 113.122M
02253358892i[NGUI ] ips = 113.850M
02416725300i[NGUI ] ips = 163.366M
02580635643i[NGUI ] ips = 163.910M
02782554250i[NGUI ] ips = 201.919M
02983288378i[NGUI ] ips = 200.734M
03182435231i[NGUI ] ips = 199.147M
03364776400i[NGUI ] ips = 182.341M
03548771221i[NGUI ] ips = 183.995M
03738994593i[NGUI ] ips = 190.223M
03926347600i[NGUI ] ips = 187.353M
04093116151i[NGUI ] ips = 166.769M
04250182538i[NGUI ] ips = 157.066M
04433691436i[NGUI ] ips = 183.509M
04552087011i[NGUI ] ips = 118.396M
04759220424i[NGUI ] ips = 207.133M
04929483304i[NGUI ] ips = 170.263M
05106066338i[NGUI ] ips = 176.583M
05300156200i[NGUI ] ips = 194.090M
05485420100i[NGUI ] ips = 185.264M
05673365053i[NGUI ] ips = 187.945M
05839108000i[NGUI ] ips = 165.743M
06019174705i[NGUI ] ips = 180.067M
06127493200i[NGUI ] ips = 108.318M
06300757600i[NGUI ] ips = 173.264M
06474924200i[NGUI ] ips = 174.167M
06658411100i[NGUI ] ips = 183.487M
06833043419i[NGUI ] ips = 174.632M
06996405853i[NGUI ] ips = 163.362M
07180299066i[NGUI ] ips = 183.893M
07347303848i[NGUI ] ips = 167.005M
07561195245i[NGUI ] ips = 213.891M
07756098057i[NGUI ] ips = 194.903M
07959274500i[NGUI ] ips = 203.176M
08135373999i[NGUI ] ips = 176.099M
08339067434i[NGUI ] ips = 203.693M
08521528200i[NGUI ] ips = 182.461M
08684020900i[NGUI ] ips = 162.493M
08818744861i[NGUI ] ips = 134.724M
08958717624i[NGUI ] ips = 139.973M
09139730404i[NGUI ] ips = 181.013M
09302072559i[NGUI ] ips = 162.342M
09464216000i[NGUI ] ips = 162.143M
09659499300i[NGUI ] ips = 195.283M
09820851347i[NGUI ] ips = 161.352M
09968953664i[NGUI ] ips = 148.102M
10081825394i[NGUI ] ips = 112.872M
10194276000i[NGUI ] ips = 112.451M
10306741535i[NGUI ] ips = 112.466M
10469006300i[NGUI ] ips = 162.265M
10617073792i[NGUI ] ips = 148.067M
10785612648i[NGUI ] ips = 168.539M
10949117100i[NGUI ] ips = 163.504M
11097341292i[NGUI ] ips = 148.224M
11242631441i[NGUI ] ips = 145.290M
11382605686i[NGUI ] ips = 139.974M
11547208623i[NGUI ] ips = 164.603M
11731174040i[NGUI ] ips = 183.965M
11902144061i[NGUI ] ips = 170.970M
12099970850i[NGUI ] ips = 197.827M
12299120283i[NGUI ] ips = 199.149M
12495211107i[NGUI ] ips = 196.091M
12681266380i[NGUI ] ips = 186.055M
12904119918i[NGUI ] ips = 222.854M
13127924962i[NGUI ] ips = 223.805M
13298171564i[NGUI ] ips = 170.247M
13511600000i[NGUI ] ips = 213.428M
13703240750i[NGUI ] ips = 191.641M
13914456005i[NGUI ] ips = 211.215M
14113189233i[NGUI ] ips = 198.733M
14311002427i[NGUI ] ips = 197.813M
14507465771i[NGUI ] ips = 196.463M
14669698528i[NGUI ] ips = 162.233M
14852631359i[NGUI ] ips = 182.933M
15037923894i[NGUI ] ips = 185.293M
15249390526i[NGUI ] ips = 211.467M
15462394771i[NGUI ] ips = 213.004M
15653803734i[NGUI ] ips = 191.409M
15855546914i[NGUI ] ips = 201.743M
16032950100i[NGUI ] ips = 177.403M
16221853137i[NGUI ] ips = 188.903M
16362811107i[NGUI ] ips = 140.958M
16476169274i[NGUI ] ips = 113.358M
16589622200i[NGUI ] ips = 113.453M
16703150200i[NGUI ] ips = 113.528M
16816362586i[NGUI ] ips = 113.212M
16929279349i[NGUI ] ips = 112.917M
17119117330i[NGUI ] ips = 189.838M
17343031125i[NGUI ] ips = 223.914M
17563340600i[NGUI ] ips = 220.309M
17766517467i[NGUI ] ips = 203.177M
17991223722i[NGUI ] ips = 224.706M
18206404718i[NGUI ] ips = 215.181M
18427438295i[NGUI ] ips = 221.034M
18635061510i[NGUI ] ips = 207.623M
18846537533i[NGUI ] ips = 211.476M
19034507953i[NGUI ] ips = 187.970M
19258085680i[NGUI ] ips = 223.578M
19481884931i[NGUI ] ips = 223.799M
19706478763i[NGUI ] ips = 224.594M
19901836800i[NGUI ] ips = 195.358M
20107045100i[NGUI ] ips = 205.208M
20281773793i[NGUI ] ips = 174.729M
20478470533i[NGUI ] ips = 196.697M
20701845750i[NGUI ] ips = 223.375M
20901277698i[NGUI ] ips = 199.432M
21109470572i[NGUI ] ips = 208.193M
21313713869i[NGUI ] ips = 204.243M
21538038116i[NGUI ] ips = 224.324M
21751882000i[NGUI ] ips = 213.844M
21974666600i[NGUI ] ips = 222.785M
22186924137i[NGUI ] ips = 212.258M
22367114100i[NGUI ] ips = 180.190M
22480624100i[NGUI ] ips = 113.510M
22593694551i[NGUI ] ips = 113.070M
22706698811i[NGUI ] ips = 113.004M
22819959250i[NGUI ] ips = 113.260M
22932816800i[NGUI ] ips = 112.858M
23045771710i[NGUI ] ips = 112.955M
23158923303i[NGUI ] ips = 113.152M
23352486800i[NGUI ] ips = 193.563M
23562439927i[NGUI ] ips = 209.953M
23770183015i[NGUI ] ips = 207.743M
23953946972i[NGUI ] ips = 183.764M
24150356800i[NGUI ] ips = 196.410M
24358302373i[NGUI ] ips = 207.946M
24571775810i[NGUI ] ips = 213.473M
24755218740i[NGUI ] ips = 183.443M
24966872330i[NGUI ] ips = 211.654M
25174959409i[NGUI ] ips = 208.087M
25398849363i[NGUI ] ips = 223.890M
25622062799i[NGUI ] ips = 223.213M
25815671915i[NGUI ] ips = 193.609M
26015649069i[NGUI ] ips = 199.977M
26207448155i[NGUI ] ips = 191.799M
26401404900i[NGUI ] ips = 193.957M
26596811933i[NGUI ] ips = 195.407M
26795191109i[NGUI ] ips = 198.379M
27007335659i[NGUI ] ips = 212.145M
27215517805i[NGUI ] ips = 208.182M
27426871381i[NGUI ] ips = 211.354M
27649267513i[NGUI ] ips = 222.396M
27856618426i[NGUI ] ips = 207.351M
28080889700i[NGUI ] ips = 224.271M
28306025200i[NGUI ] ips = 225.136M
28531038803i[NGUI ] ips = 225.014M
28756142444i[NGUI ] ips = 225.104M
28966970000i[NGUI ] ips = 210.828M
29192335092i[NGUI ] ips = 225.365M
29418135682i[NGUI ] ips = 225.801M
29629557076i[NGUI ] ips = 211.421M
29829347627i[NGUI ] ips = 199.791M
29985872455i[NGUI ] ips = 156.525M
30196575360i[NGUI ] ips = 210.703M
30421665500i[NGUI ] ips = 225.090M
30646772250i[NGUI ] ips = 225.107M
30856875788i[NGUI ] ips = 210.104M
31056425500i[NGUI ] ips = 199.550M
31280988383i[NGUI ] ips = 224.563M
31491728800i[NGUI ] ips = 210.740M
31702219294i[NGUI ] ips = 210.490M
31905572493i[NGUI ] ips = 203.353M
32120211293i[NGUI ] ips = 214.639M
32337115759i[NGUI ] ips = 216.904M
32530902446i[NGUI ] ips = 193.787M
32756036514i[NGUI ] ips = 225.134M
32981951800i[NGUI ] ips = 225.915M
33207813988i[NGUI ] ips = 225.862M
33433689622i[NGUI ] ips = 225.876M
33659690867i[NGUI ] ips = 226.001M
33885624517i[NGUI ] ips = 225.934M
34170068848i[NGUI ] ips = 284.444M
34532634740i[NGUI ] ips = 362.566M
34895330152i[NGUI ] ips = 362.695M
35257911107i[NGUI ] ips = 362.581M
35620617356i[NGUI ] ips = 362.706M
35983077421i[NGUI ] ips = 362.460M
36345865993i[NGUI ] ips = 362.789M
36708449146i[NGUI ] ips = 362.583M
37067484999i[NGUI ] ips = 359.036M
37430040721i[NGUI ] ips = 362.556M
37792576417i[NGUI ] ips = 362.536M
38154962292i[NGUI ] ips = 362.386M
38517721584i[NGUI ] ips = 362.759M
38880353878i[NGUI ] ips = 362.632M
39242779550i[NGUI ] ips = 362.426M
39605635140i[NGUI ] ips = 362.856M
39964881109i[NGUI ] ips = 359.246M
40327666855i[NGUI ] ips = 362.786M
40690288771i[NGUI ] ips = 362.622M
41053228672i[NGUI ] ips = 362.940M
41415749000i[NGUI ] ips = 362.520M
41778469827i[NGUI ] ips = 362.721M
42141015597i[NGUI ] ips = 362.546M
42503771481i[NGUI ] ips = 362.756M
42862870000i[NGUI ] ips = 359.099M
43225583159i[NGUI ] ips = 362.713M
43588332850i[NGUI ] ips = 362.750M
43950944654i[NGUI ] ips = 362.612M
44313570567i[NGUI ] ips = 362.626M
44676112750i[NGUI ] ips = 362.542M
45038661872i[NGUI ] ips = 362.549M
45401567526i[NGUI ] ips = 362.906M
45760763506i[NGUI ] ips = 359.196M
46123496800i[NGUI ] ips = 362.733M
46486064670i[NGUI ] ips = 362.568M
46848410429i[NGUI ] ips = 362.346M
47211106364i[NGUI ] ips = 362.696M
47573702134i[NGUI ] ips = 362.596M
47936347895i[NGUI ] ips = 362.646M
48298983610i[NGUI ] ips = 362.636M
48661692106i[NGUI ] ips = 362.708M
49024458640i[NGUI ] ips = 362.767M
49386684300i[NGUI ] ips = 362.226M
49749466742i[NGUI ] ips = 362.782M
50111999356i[NGUI ] ips = 362.533M
50474658600i[NGUI ] ips = 362.659M
50837183962i[NGUI ] ips = 362.525M
51199800046i[NGUI ] ips = 362.616M
51562558548i[NGUI ] ips = 362.759M
51921731250i[NGUI ] ips = 359.173M
52284537000i[NGUI ] ips = 362.806M
52647262806i[NGUI ] ips = 362.726M
53010195396i[NGUI ] ips = 362.933M
53373034818i[NGUI ] ips = 362.839M
53735680102i[NGUI ] ips = 362.645M
54098495878i[NGUI ] ips = 362.816M
54461162147i[NGUI ] ips = 362.666M
54820327900i[NGUI ] ips = 359.166M
55183063398i[NGUI ] ips = 362.735M
55243255100p[     ] >>PANIC<< SIGNAL 2 caught
55243255100i[CPU0 ] CPU is in protected mode (halted)
55243255100i[CPU0 ] CS.mode = 32 bit
55243255100i[CPU0 ] SS.mode = 32 bit
55243255100i[CPU0 ] | EAX=c0116000  EBX=c0101af5  ECX=c0116000  EDX=00000001
55243255100i[CPU0 ] | ESP=c0116fc8  EBP=c0116fd0  ESI=00000000  EDI=00000000
55243255100i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
55243255100i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
55243255100i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
55243255100i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
55243255100i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
55243255100i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
55243255100i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
55243255100i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
55243255100i[CPU0 ] | EIP=c0101b1c (c0101b1c)
55243255100i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
55243255100i[CPU0 ] | CR3=0x00114000 CR4=0x00000000
55243255100i[CPU0 ] 0xc0101b1c>> jmp .-14 (0xc0101b10) : EBF2
55243255100i[CMOS ] Last time is 55243 (Thu Jan  1 20:50:43 1970)
55243255100i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
55243255100i[     ] restoring default signal behavior
55243255100i[CTRL ] quit_sim called with exit code 1
